# mca-new-proj

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcnews/: MCNewsApp.kt
app/src/main/java/com/example/mcnews/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthService.kt
app/src/main/java/com/example/mcnews/data/remote/dto/: ArticleCreateDto.kt  ArticleDto.kt  ArticleMapping.kt  ArticleUpdateDto.kt  AuthorDto.kt  ErrorDto.kt  GenderDto.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  StatusDto.kt  TagDto.kt  UserDto.kt
app/src/main/java/com/example/mcnews/data/repo/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/mcnews/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/mcnews/domain/model/: Article.kt  Author.kt  Tag.kt  User.kt
app/src/main/java/com/example/mcnews/domain/repo/: ArticleRepository.kt  AuthRepository.kt
app/src/main/java/com/example/mcnews/ui/: MainActivity.kt
app/src/main/java/com/example/mcnews/ui/articles/: ArticleDetailActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  UserArticlesFragment.kt
app/src/main/java/com/example/mcnews/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mcnews/ui/custom/: AlwaysVisibleFabBehavior.kt
app/src/main/java/com/example/mcnews/ui/edit/: EditArticleActivity.kt  EditArticleViewModel.kt
app/src/main/java/com/example/mcnews/ui/editor/: EditorFragment.kt
app/src/main/java/com/example/mcnews/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/mcnews/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/mcnews/utils/: TokenManager.kt
app/src/main/res/drawable/: circle_background.xml  fab_background.xml  fab_elevation.xml  fab_static_background.xml  ic_launcher_background.xml  ic_logout.xml  ic_picture_as_pdf.xml  spinner_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  fragment_articles.xml  fragment_editor.xml  fragment_profile.xml  fragment_splash.xml  item_article.xml  spinner_item.xml
app/src/main/res/menu/: menu_articles.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
