
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MicrocontrollersNewsApp"
include(":app")
